<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pxh.sample.MainActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/bold"
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:onClick="boldClick"
                android:text="bold"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/italic"

                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:onClick="italicClick"
                android:text="italic"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/underline"

                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:onClick="underLineClick"
                android:text="underline"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/strikethrough"

                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:onClick="strikeClick"
                android:text="strike"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/quote"

                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:onClick="quoteClick"
                android:text="quote"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/bullet"

                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:onClick="bulletClick"
                android:text="bullet"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:onClick="linkClick"
                android:text="link"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:onClick="imgClick"
                android:text="img"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </HorizontalScrollView>

    <com.pxh.RichEditText
        android:id="@+id/rich_edit_text"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@null"
        android:gravity="start|top"
        />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
